spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=senha
spring.flyway.baselineOnMigrate=true
spring.mvc.hiddenmethod.filter.enabled=true